server.port=7777
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=Olena
spring.security.user.password=123
spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:h2:/Users/renvema/test;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console